APP_NAME="CT Store Migrator"
APP_ENV=production
APP_KEY=base64:GdocznM9U6Jbp1OGaa0h0DlgNa35uZ8UADeAsbgFAsM=
APP_DEBUG=true
APP_URL="https://wix-site-migrator.coalition.pw/"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="wix_migration"
DB_USERNAME="root"
DB_PASSWORD=mU7VPA240BD1313@$CTUSA

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# APP ONE
#==============================
# WIX_CLIENT_ID=91ab3cd5-79e0-423e-9504-960853577098
# WIX_CLIENT_SECRET=56182a3d-8d2c-4042-8481-984d6ab5ecdd
# WIX_REDIRECT_URI=https://wix-site-migrator.coalition.pw/wix/callback
# WIX_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA513gJGzrzWWjlgcuIpum\nZs0zm+6h8gEUK3gwuAic525p0mqhrfXK/UbBrzcOve8xnbaeVRT+VT6dcwjr7rZo\n13rNMo36cHLx1bXG30EHTMR/acpNwi1ziOAtLzTTwaW95tzGFcJ0x4/cHCoTkXkJ\nx+gXQAGghKzyBSmaBicUokMVfwzxit45bVNqIFbJLAWRlcHabakYAk2Y4D8toJok\n337Jp2WtZ9jtmECiw8yYuDaJVmQhVI2xEQ2cIi8xSlzCF5B65NJ77G/ZS+CCQ8pn\nX0RjUI6MBu+FgXgCFY3aBYaT1C4u00xjzGdxKwaWGs4m1xatJxvZR5crZ5Ls9XhG\n+wIDAQAB\n-----END PUBLIC KEY-----"

# APP Two
#==============================
# WIX_CLIENT_ID=722ecf09-7295-4904-bd8b-36a5784f575d
# WIX_CLIENT_SECRET=2f2a3bc1-d5d0-468f-9cd3-350c1c189d57
# WIX_REDIRECT_URI=https://wix-site-migrator.coalition.pw/wix/callback
# WIX_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwiOYwHMNlFgwQTAK3X8B\n0TLYT0FmB4YvKTAecmWYmESDDiWaXd3ga+L7fnscYzboLsu1nHLFFBi/Zzpx+t4u\nHS3rlvJGYZ29rPq8uwosWq4afDMFH4B0+w7HB3fAoZrQn0cyQmW9FWe152cHDQiO\nRFDGk0Q2M1VBQTs58REzrmlb8RPugOWNevCCLA/L2KrJoPtgmtjXhSQHQK8AXz06\nsxYkR0z8UFkqi6ozKcbt40cmNhHA507kjFYxVNkGvgJc9XWAnDy0J3QriDiIWSHD\nZENyc4ygNNEXvYU7HroFy4dvBlFg9YbV6UkFBcHUQeEas092bvg0oxJpAFAmgZVX\ndQIDAQAB\n-----END PUBLIC KEY-----"


# APP THREE
#==============================
WIX_CLIENT_ID=65c7684a-1935-4703-94e3-a999382e7055
WIX_CLIENT_SECRET=0659ca06-778b-40d8-b77f-96a0fd3b0b61
WIX_REDIRECT_URI=https://wix-site-migrator.coalition.pw/wix/callback

# Optional: default log channel
LOG_CHANNEL=daily