<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerAdmin admin@coalition.pw
    ServerName wix-site-migrator.coalition.pw

    DocumentRoot /var/www/wix-site-migrator/public
    <Directory /var/www/wix-site-migrator/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/wix_migrator_error.log
    CustomLog ${APACHE_LOG_DIR}/wix_migrator_access.log combined

    # --- PHP-FPM handler (adjust socket to your PHP version if needed) ---
    # Find your socket with:   ls /run/php/ | grep fpm
    <FilesMatch "\.php$">
        SetHandler "proxy:unix:/run/php/php8.2-fpm.sock|fcgi://localhost/"
    </FilesMatch>

    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/wix-site-migrator.coalition.pw/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/wix-site-migrator.coalition.pw/privkey.pem
</VirtualHost>
</IfModule>
<IfModule mod_ssl.c>
<VirtualHost *:80>
    ServerAdmin admin@coalition.pw
    ServerName wix-site-migrator.coalition.pw

    DocumentRoot /var/www/wix-site-migrator/public
    <Directory /var/www/wix-site-migrator/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/wix_migrator_error.log
    CustomLog ${APACHE_LOG_DIR}/wix_migrator_access.log combined

    RewriteEngine On
# Some rewrite rules in this file were disabled on your HTTPS site,
# because they have the potential to create redirection loops.

#     RewriteCond %{SERVER_NAME} =wix-site-migrator.coalition.pw
#     RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]

</VirtualHost>
</IfModule>
