<VirtualHost *:80>
    ServerAdmin admin@coalition.pw
    ServerName wix-site-migrator.coalition.pw

    DocumentRoot /var/www/wix-site-migrator/public
    <Directory /var/www/wix-site-migrator/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/wix_migrator_error.log
    CustomLog ${APACHE_LOG_DIR}/wix_migrator_access.log combined

    RewriteEngine On
    RewriteCond %{SERVER_NAME} =wix-site-migrator.coalition.pw
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
